// ----------------------------------------------------------------------------
// config.cfg only
// ----------------------------------------------------------------------------
addons_hide_conflict_dialog "0"
budget_bargraph_background_alpha "128"
budget_bargraph_range_ms "16.6666666667"
budget_panel_bottom_of_history_fraction ".25"
budget_panel_height "384"
budget_panel_width "512"
budget_panel_x "0"
budget_panel_y "50"
bugreporter_uploadasync "0"
bugreporter_username ""
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "0"
cc_lang ""
cc_linger_time "1.0"
cc_predisplay_time "0.25"
cc_subtitles "0"
chet_debug_idle "0"
cl_autoaim "1"
cl_autoaim2 "1"
cl_buy_favorite_nowarn "0"
cl_buy_favorite_quiet "0"
cl_chat_wipehistory "0"
cl_chatfilters "31"
cl_colorblind "0"
cl_downloadfilter "all"
cl_idealpitchscale "0.8"
cl_ignore_vpk_assocation "1"
cl_logofile "materials/vgui/logos/custom/remgif.vtf"
cl_menuduration "10"
cl_mouselook "1"
cl_mouselook2 "1"
cl_perf_wizard_enable "1"
cl_ragdoll_limit "0"
cl_rumblescale "1.0"
cl_rumblescale2 "1.0"
cl_show_path "1"
cl_showhelp "1"
cl_showpluginmessages "1"
cl_soundfile ""
cl_viewmodelfovsurvivor "90"
closecaption "1"
con_enable "1"
crosshair "1"
engine_no_focus_sleep "50"
g15_update_msec "250"
hud_classautokill "1"
hud_takesshots "0"
joy_accelmax "4.0"
joy_accelscale "3.0"
joy_advanced "1"
joy_advaxisr "2"
joy_advaxisu "4"
joy_advaxisv "0"
joy_advaxisx "3"
joy_advaxisy "1"
joy_advaxisz "0"
joy_autoaimdampen "0.3"
joy_autoaimdampenrange "0.85"
joy_axisbutton_threshold "0.3"
joy_circle_correct "1"
joy_diagonalpov "0"
joy_display_input "0"
joy_forwardsensitivity "-1.0"
joy_forwardthreshold "0.1"
joy_inverty "0"
joy_inverty2 "0"
joy_legacy "0"
joy_legacy2 "0"
joy_lowend "0.65"
joy_lowmap "0.15"
joy_movement_stick "0"
joy_movement_stick2 "0"
joy_name "L4D Xbox360 Joystick Configuration"
joy_pitchsensitivity "1.0"
joy_pitchsensitivity2 "1"
joy_pitchthreshold "0.1"
joy_response_look "1"
joy_response_move "5"
joy_sensitive_step0 "0.1"
joy_sensitive_step1 "0.4"
joy_sensitive_step2 "0.90"
joy_sidesensitivity "1.0"
joy_sidethreshold "0.1"
joy_vibration "1"
joy_vibration2 "1"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "-1.5"
joy_yawsensitivity2 "-1"
joy_yawthreshold "0.0"
joystick "0"
l4d_delete_temp_files "1"
lookspring "0"
lookstrafe "0"
m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_filter "0"
m_filter2 "0"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "1"
m_pitch "0.022000"
m_pitch2 "0.022"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
mat_grain_scale_override "0.000000"
mat_queue_mode "-1"
mat_queue_report "0"
mat_spewalloc "0"
mat_texture_list_content_path ""
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
motd_intros "0"
name "PickyPigOink"
name2 "unnamed"
nav_show_area_info "0.5"
net_allow_multicast "1"
net_graphheight "64"
net_graphmsecs "400"
net_graphpos "1"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphsolid "1"
net_graphtext "1"
net_maxroutable "1200"
net_scale "5"
net_steamcnx_allowrelay "1"
next_weapon_timer "1.25"
npc_height_adjust "1"
overview_alpha "1.0"
overview_locked "1"
overview_tracks "1"
r_drawmodelstatsoverlaymax "1.5"
r_drawmodelstatsoverlaymin "0.1"
rr_thenany_score_slop "0.0"
sc_debug_sets "0"
sc_draw_inv_slot_glyphs "0"
sc_enable "1.0"
sc_enable2 "1.0"
sc_joystick_map "1"
sc_mouse_sensitivity "0.10"
sc_mouse_sensitivity2 "0.10"
sc_pitch_sensitivity "0.9"
sc_pitch_sensitivity2 "0.9"
sc_yaw_sensitivity "1.0"
sc_yaw_sensitivity2 "1.0"
scene_showlook "0"
scene_showmoveto "0"
scene_showunlock "0"
sensitivity "2.343918"
sk_autoaim_mode "1"
skill "1.000000"
snd_legacy_surround "0"
snd_mixahead "0.1"
spec_allowroaming "0"
spec_centerchasecam "0"
spec_chasedistancestep "10"
spec_cinematic "0"
spec_scoreboard "0"
ss_splitmode "0"
sv_forcepreload "0"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_pvsskipanimation "1"
sv_skyname "sky_l4d_urban01_hdr"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "1"
texture_budget_panel_bottom_of_history_fraction ".25"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
tv_nochat "0"
ui_modes_filter_modetype ""
ui_modes_filter_players ""
ui_public_lobby_filter_campaign ""
ui_public_lobby_filter_difficulty2 "hard"
ui_public_lobby_filter_status ""
viewmodel_offset_x "0.0"
viewmodel_offset_y "0.0"
viewmodel_offset_z "0.0"
voice_scale "1"
voice_threshold "2000"
voice_vox "0"
volume "0.05\"
vprof_graphheight "256"
vprof_graphwidth "512"
vprof_unaccounted_limit "0.3"
vprof_verbose "1"
vprof_warningmsec "10"
xbox_autothrottle "1"
xbox_throttlebias "100"
xbox_throttlespoof "200"
z_nightvision_b "128"
z_nightvision_g "192"
z_nightvision_r "255"
z_wound_client_disabled "0"

// ----------------------------------------------------------------------------
// autoexec.cfg only
// ----------------------------------------------------------------------------
sv_cheats "1"
rate "100000"
cl_clearhinthistory "1"
cl_interp_ratio "2"
cl_interp "0"
cl_lagcompensation "1"
cl_phys_timescale "1.0"
cl_predictweapons "1"
cl_resend "5"
mat_bloom_scalefactor_scalar "0"
mat_viewportscale "1"
r_ambientfraction "0.2"
r_cheapwaterend "1"
r_cheapwaterstart "1"
r_dynamic "0"
r_PhysPropStaticLighting "0"
r_radiosity "4"

// ----------------------------------------------------------------------------
// In both files but different values.
// ----------------------------------------------------------------------------

// Quick compare list.  Format: command "{f1_name}" "{f2_name}"
cl_cmdrate "100.000000" "101"
cl_detail_avoid_force "0.4" "0"
cl_detail_avoid_radius "64" "0"
cl_detail_avoid_recover_speed "0.25" "0"
cl_detail_max_sway "5" "0"
dsp_enhance_stereo "1" "0"
dsp_volume "0.8" "2.0"
mat_monitorgamma "2.600000" "5"


// Taking values from config.cfg
cl_cmdrate "100.000000"
cl_detail_avoid_force "0.4"
cl_detail_avoid_radius "64"
cl_detail_avoid_recover_speed "0.25"
cl_detail_max_sway "5"
dsp_enhance_stereo "1"
dsp_volume "0.8"
mat_monitorgamma "2.600000"


// Taking values from autoexec.cfg
cl_cmdrate "101"
cl_detail_avoid_force "0"
cl_detail_avoid_radius "0"
cl_detail_avoid_recover_speed "0"
cl_detail_max_sway "0"
dsp_enhance_stereo "0"
dsp_volume "2.0"
mat_monitorgamma "5"
